<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day4.css">
</head>
<style>
    .cl1{
    background-color: rgb(241, 241, 241);
    margin:40px 5px ;
    border-radius: 3px;
    font-family: Arial, Helvetica, sans-serif; 
    padding: 9px 13px;
    font-size: 14px;
    font-weight: bold;
   
}
.parentcontainer1{
    display: flex;
    justify-content: center;
}
.parentcontainer2{
    display: flex;
    background-color: rgb(53, 79, 53);
    justify-content: space-between;
    width: 1100px;
    margin: 50px 210px; 
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding:0px 20px;
    height:50px;
    font-size: 12px;
} 
.element1{
    display: flex;
    margin-top: 4px;
    
}

.parent3{
    display: flex;
    
}

.cl2{
    margin: 20px 15px 0px 15px;
    background-color: rgb(53, 79, 53);
}
.cl3{
    background-color: greenyellow;
    border-radius: 5px;
    padding: 12px 15px 30px 15px;
    margin:6px  ;

}
.parentcontainer3{
    display: flex;
    background-color: black;
    justify-content: space-between;
    width: 1100px;
    margin: 50px 210px; 
    color: white;
    font-size:12px ;
    font-family: Arial, Helvetica, sans-serif;
    padding:0px 20px;
    height:60px;
}
.element2{
    display: flex;
    margin-top: 12px;
}
.parent4{
    display: flex;
}
.parent5{
    display: flex;
}
.cl4{
    margin: 20px 10px 0px 10px;
    background-color:black;
}
.parent6{
    display: flex;
}
.cl5{
    margin: 20px 15px 0px 40px;
    background-color:black;
}   
.cl6{
    background-color:  rgb(241, 241, 241);
    border-radius: 5px;
    padding: 10px 12px 10px 12px;
    margin:12px 12px 12px 12px ;
    color: black;
}
.element3{
    padding-top:10px ;
    border-radius: 10px;
    background-color: ;
}



</style>
<body>
    <div class="parentcontainer1">
        <p class="cl1">Navbar</p>
        <p class="cl1">Scroll Bar</p>
        <p class="cl1">Navbar Interactions</p>
        <p class="cl1">Progress Bar</p>
        <p class="cl1">Navbar Dropdown</p>
        <p class="cl1">Side Nav</p>
        <p class="cl1">Vertical Nav</p>
        <p class="cl1">Nav Menu</p>
        <p class="cl1">Search Bar</p>
    </div>
    
    <br>
    <br>
    <br>
    <div class="parentcontainer2">
        <div class="element1">
        <img src="https://cdn-1.webcatalog.io/catalog/artboard-studio/artboard-studio-icon-filled-256.webp?v=1714773261725" width="40px" height="45px">
        <h2>Artboard</h2>
        </div> 
        <div class="parent3">
            <p class="cl2">Product</p>
            <p class="cl2">Templates</p>
            <p class="cl2">Community</p>
            <p class="cl2">For Teams</p>
            <P class="cl2">Pricing</P>
            <h3 class="cl3">Start Designing</h3>
            <img class="element3" src="https://cdn-icons-png.flaticon.com/512/10728/10728089.png" width="30px" height="30px">
        </div>
    </div>
    <br> 
    <br>
    
    <div class="parentcontainer3">
        <div class="element2">
        <img src="https://yt3.googleusercontent.com/L_SORB6hG1RHA9O4_pNPw3aDzXwTy63vbCRrUdyr6DSRK_nh11BMcI3WOWHhwrk1BzK6Gct6gA=s900-c-k-c0x00ffffff-no-rj" height=""  width="40px">
        <h3>GITBOOK</h3>
        </div>
        <div class="parent4">
        <div class="parent5">
            <p class="cl4">Solutions</p>
            <p class="cl4">Integrations</p>
            <P class="cl4">Resources</P>
            <p class="cl4">Pricing</p>
            <p class="cl4">Company</p>
        </div>
        <div class="parent6">
            <p class="cl5">Login</p>
            <p class="cl6">Start for free → </p>
        </div>
        </div>
    </div>
</body>
</html>
